*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor{
    width: 100%;
    margin: auto;
    background-image: url(./imagenes/fondo.jpg);
    background-size: cover;
    background-position: center;
}

.titulo{
    padding-top: 40px;
    text-align: center;
    color: white;
    font-size: 40px;
    background-color: rgba(20, 22, 17, 0.438);
    font-family:'Gluten', cursiva;
}

.entradas{
    display: flex;
    height: 700px;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.colum{
    display: flex;
    flex-direction: column;
}
.inputMobile{
    display: flex;
}

.tarjetas img {
    height: 250px;
    object-fit: cover;
}

.footer{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: white;
    background-color: rgba(0, 0, 0, 0.233);
    width: 30%;
    margin: auto;
    padding-bottom: 1px;
}

.button {
    border: none;
    padding: 5px 20px;
    background-color: steelblue;
    border-radius: 20px;
    color: white;
    font-size: 1.5rem;
    width: 150px;
    margin-left: 20px;
}

.button:hover {
    background-color: teal;
}

.input {
    border-radius: 20px;
    width: 300px;
    border: 2px solid steelblue;
    padding: 10px;
}

.input:focus {
    outline: none;
    color: steelblue;
    font-weight: 500;
}

.tarjetas{
  
    box-shadow: 5px -2px 8px black;
    height: 350px;
    
}

.card-body h3{
    text-align: center;
    color: teal;
}

audio{
    width: 100%;
    
}

@media screen and (max-width: 700px){

    .inputMobile{
        flex-direction: column;
    }

    .button{
        width: 300px;
        margin-left: 0;
        margin-top: 10px;
    }
    .footer{
        width: 80%;
    }
}



